import React, { useState, useEffect } from "react";

function TOS2({ setShowTerm }) {
    console.log(setShowTerm);
    const [showTerms, setShowTerms] = useState(false);

    useEffect(() => {
        // setShowTerm가 true이면 setShowTerms를 호출하여 모달을 엽니다.
        if (setShowTerm) {
            setShowTerms(true);
        }
    }, [setShowTerm]); // setShowTerm이 변경될 때마다 useEffect가 실행됩니다.

    // 이전에 받은 setShowTerm에 따라 모달의 상태를 설정합니다.
    const handleShowModal = () => {
        setShowTerms(!showTerms);
    };
    // 모달 스타일
    const modalStyle = {
        position: "fixed",
        top: "50%",
        left: "50%",
        transform: "translate(-50%, -50%)",
        backgroundColor: "white",
        padding: "20px",
        zIndex: 1000,
        overflow: "auto",
        maxHeight: "80%",
        width: "50%",
    };

    // 배경 스타일 (모달 뒤의 어두운 배경)
    const backdropStyle = {
        position: "fixed",
        top: 0,
        left: 0,
        right: 0,
        bottom: 0,
        backgroundColor: "rgba(0, 0, 0, 0.5)",
        zIndex: 999,
    };
    return (
        <div>
            {/* 모달 팝업 */}
            {showTerms && (
                <div>
                    <div style={backdropStyle} onClick={handleShowModal}></div>
                    <div style={modalStyle}>
                        {/* 개인정보 동의서 내용 */}
                        <div style={{ textAlign: "left" }}>
                            <p style={{ fontSize: "25px", fontWeight: "bold" }}>
                                이용약관
                            </p>
                            <p>제 1조 (목적)</p>
                            <p>
                                1. 본 약관은 Hertz(헤르츠)가 운영하는 인터넷
                                사이트
                                '[hertz-inst.com](http://hertz-inst.com)'(이하
                                '사이트'라 합니다) 를 통해 제공되는 매물
                                거래정보 중개 서비스와 관련하여 당사자의 권리
                                의무 및 책임사항을 규정하는 것을 목적으로
                                합니다. <br />
                                2. PC통신, 무선 등을 이용하는 매물 거래정보 중개
                                서비스에 대하여도 그 성질에 반하지 않는 한 본
                                약관을 준용합니다.
                            </p>
                            <p>제2조(정의)</p>
                            <p>
                                본 약관에서 사용하는 용어의 정의는 다음과
                                같습니다. <br />
                                1. '회사'라 함은, Hertz(헤르츠)이 재화 또는
                                용역을 제공하기 위하여 컴퓨터 등 정보통신설비를
                                이용하여 상품을 거래할 수 있도록 설정한 가상의
                                영업장을 운영하는 주체를 말합니다. <br />
                                2. '오픈마켓'이라 함은, '회사'가 '사이트'를
                                통하여 '회원'간 상품 거래가 이루어질 수 있는
                                사이버 거래장소를 온라인으로 제공하는 서비스 및
                                관련 부가 서비스 일체를 말합니다. <br />
                                3. '회원'이라 함은 '회사'에 개인정보를 제공하여
                                회원등록을 한 자로서, '회사'로부터 서비스 제공에
                                관한 정보를 지속적으로 제공 받으며, '회사'가
                                제공하는 서비스를 계속적으로 이용할 수 있는자를
                                말합니다. <br />
                                4. '판매자'라 함은, '회원' 가운데 악기, 장소 등
                                일체의 서비스를 '사이트'를 이용하여 판매하고자
                                하는 ‘회원’을 말합니다. <br />
                                5. '매물'이라 함은, '회사'가 중개하는 '판매자'가
                                '사이트'를 이용하여 판매하고자 하는 악기, 장소
                                등 일체의 서비스의 정보를 말합니다. <br />
                                6. 본 조에서 정의되지 않은 본 약관 상의 용어는
                                일반적인 거래관행에 따라 해석합니다.
                            </p>
                            <p>제3조(약관 외 준칙)</p>
                            <p>
                                본 약관에서 정하지 아니한 사항은 법령 또는
                                '회사'가 정한 서비스의 개별 약관, 운영정책 및
                                규칙(이하 '세부지침'이라 합니다)의 규정에
                                따릅니다. 또한 본 약관과 세부지침이 충돌할
                                경우에는 세부지침이 우선합니다.
                            </p>
                            <p>제4조(약관의 명시 및 개정)</p>
                            <p>
                                1. '회사'는 이 약관의 내용과 개인정보처리방침 및
                                상호, 전화번호, 고객센터 링크, 사업자 등록번호
                                등을 '이용자'가 쉽게 알 수 있도록 '사이트'의
                                초기 서비스화면에 게시합니다. 다만, 본 약관의
                                내용은 '회원'이 연결화면을 통하여 확인할 수
                                있도록 할 수 있습니다. <br />
                                2. '회사'는 전자상거래 등에서의 소비자보호에
                                관한 법률', '약관의 규제에 관한 법률',
                                '전자거래기본법', '정보통신망 이용촉진 등에 관한
                                법률', '소비자보호법' 등 관계 법령(이하
                                '관계법령' 이라 합니다)에 위배되지 않는 범위
                                내에서 본 약관을 개정할 수 있습니다. <br />
                                3. '회사'가 본 약관을 개정하고자 할 경우,
                                적용일자 및 개정사유를 명시하여 현행약관과 함께
                                온라인 쇼핑몰의 초기화면에 그 적용일자 7일전부터
                                적용일자 전날까지 공지합니다. 다만, '회원'에게
                                불리한 내용으로 약관을 변경하는 경우 최소 30일
                                이상 유예기간을 두고 공지합니다. <br />
                                4. '회사'가 본 약관을 개정한 경우, 개정약관은
                                적용일자 이후 체결되는 계약에만 적용되며
                                적용일자 이전 체결된 계약은 개정 전 약관이
                                적용됩니다. 다만, 이미 계약을 체결한 '회원'가
                                개정약관의 내용을 적용 받고자 하는 뜻을
                                '회사'에게 전달하고, '회사'가 여기에 동의한 경우
                                개정약관을 적용합니다.
                            </p>
                            <p>제5조(서비스의 제공 및 변경)</p>
                            <p>
                                1. '회사'가 제공하는 서비스는 연중무휴, 1일
                                24시간 제공을 원칙으로 합니다. 다만, 시스템의
                                유지보수를 위한 점검, 통신 장비의 교체 등 특별한
                                사유가 있는 경우 서비스의 전부 또는 일부에
                                대하여 일시적으로 제공을 중단할 수 있습니다.{" "}
                                <br />
                                2. '회사'는 전시, 사변, 천재지변 또는 이에
                                준하는 국가비상사태가 발생하거나 발생할 우려가
                                있는 경우, 전기통신사업법에 의한
                                기간통신사업자가 전기통신서비스를 중지하는 등
                                부득이한 사유가 발생한 경우 서비스의 전부 또는
                                일부를 제한하거나 중지할 수 있습니다. <br />
                                3. '회사'가 서비스를 정지하거나 이용을 제한하는
                                경우 그 사유 및 기간, 복구 예정 일시 등을 지체
                                없이 '회원'에게 알립니다.
                            </p>
                            <p>제6조(제공하는 서비스)</p>
                            <p>
                                '회사'가 제공하는 서비스는 다음과 같습니다.{" "}
                                <br />
                                1. 매매계약체결에 필요한 정보제공 서비스 :
                                '판매자'가 올리는 '매물' 정보 제공 <br />
                                2. 상품 정보검색 서비스 : '판매자'가 올리는
                                '매물' 정보 검색 가능 <br />
                                3. 광고 및 프로모션 서비스 : '판매자'가 올린
                                '매물' 정보를 별도 표기하여 페이지 최상단에 게시{" "}
                                <br />
                                4. 기타 '회사'가 정하는 서비스
                            </p>
                            <p>제7조(전자상거래 플랫폼 서비스)</p>
                            <p>
                                1. '회사'는 '오픈마켓'을 통해 '사이트'에서
                                '판매자'가 상품을 판매할 수 있도록 지원합니다.{" "}
                                <br />
                                2. '회사'는 '판매자'의 신청에 따라 '사이트' 내에
                                광고를 게재할 수 있습니다. <br />
                                3. '회사'는 ‘판매자’가 등록한 ‘매물’을 사전에
                                정한 기준과 방법에 따라 '사이트' 내에
                                게재합니다. 이 때 '회사'는 게재하는 ‘매물’의
                                위치, 크기, 배열, 상태 등을 결정하고 조정할 수
                                있습니다. <br />
                                4. '회사'가 정한 양식에 따라 회원정보를 기입한
                                후 본 약관에 동의한다는 의사표시를 함으로써
                                회원가입을 신청합니다. <br />
                                5. '회사'는 전항에 따라 회원가입을 신청한 자 중
                                다음 각호의 사유가 없는 한 '회원'으로
                                등록합니다. <br />
                                <div style={{ textIndent: "20px" }}>
                                    {" "}
                                    a. 가입신청자가 본 약관에 따라 회원자격을
                                    상실한 적이 있는 경우. 다만, '회사'의 재가입
                                    승낙을 얻은 경우에는 예외로 합니다.{" "}
                                </div>
                                <div style={{ textIndent: "20px" }}>
                                    {" "}
                                    b. 회원정보에 허위, 기재누락, 오기 등
                                    불완전한 부분이 있는 경우{" "}
                                </div>
                                <div style={{ textIndent: "20px" }}>
                                    {" "}
                                    c. 기타 회원으로 등록하는 것이 '회사'의
                                    운영에 현저한 지장을 초래하는 것으로
                                    인정되는 경우{" "}
                                </div>
                                6. 회원가입 시기는 '회사'의 가입승낙 안내가
                                '회원'에게 도달한 시점으로 합니다.
                            </p>
                            <p>제9조(회원에 대한 통지)</p>
                            <p>
                                1. '회사'가 '회원'에 대한 통지를 하는 경우, 가입
                                시 수집된 전화번호로 할 수 있습니다. <br />
                                2. '회사'가 불특정 다수 '회원'에 대하여 통지를
                                하는 경우, 1주일 이상 '사이트'의 게시판 또는
                                연결화면을 통해 공지할 수 있습니다.
                            </p>
                            <p>제10조(회원탈퇴 및 자격상실 등)</p>
                            <p>
                                1. '회원'은 '회사'에 언제든지 탈퇴를 요청할 수
                                있으며, '회사'는 지체없이 회원탈퇴 요청을
                                처리합니다. 다만 이미 체결된 거래계약을 이행할
                                필요가 있는 경우에는 본 약관이 계속 적용됩니다.{" "}
                                <br />
                                2. '회사'는 다음 각호의 사유가 발생한 경우
                                '회원'의 자격을 제한 또는 정지시킬 수 있습니다.{" "}
                                <br />
                                <div style={{ textIndent: "20px" }}>
                                    {" "}
                                    a. 회원가입 시 허위정보를 기재한 경우{" "}
                                </div>
                                <div style={{ textIndent: "20px" }}>
                                    {" "}
                                    b. 다른 회원의 정상적인 이용을 방해하는 경우{" "}
                                </div>
                                <div style={{ textIndent: "20px" }}>
                                    {" "}
                                    c. 관계법령 또는 본 약관에서 금지하는 행위를
                                    한 경우{" "}
                                </div>
                                <div style={{ textIndent: "20px" }}>
                                    {" "}
                                    d. 공서양속에 어긋나는 행위를 한 경우{" "}
                                </div>
                                <div style={{ textIndent: "20px" }}>
                                    {" "}
                                    e. 기타 '회원'으로 등록하는 것이 적절하지
                                    않은 것으로 판단되는 경우{" "}
                                </div>
                                3. ‘회원’의 전화번호는 ‘회원’의 탈퇴 요청
                                이후에도 7일간 보관됩니다. 이 기간동안 탈퇴한
                                ‘회원’은 동일한 전화번호로 재가입을 할 수
                                없습니다.
                            </p>
                            <p>제11조(회사의 의무)</p>
                            <p>
                                1. '회사'는 계속적이고 안정적인 서비스의 제공을
                                위하여 설비에 장애가 생기거나 설비가 멸실된
                                때에는 이를 지체없이 수리 또는 복구하며, 다음
                                각호의 사유 발생 시 부득이한 경우 예고 없이
                                서비스의 전부 또는 일부의 제공을 일시 중지할 수
                                있습니다. 이 경우 그 사유 및 중지 기간 등을 지체
                                없이 '회원'에게 공지합니다. <br />
                                <div style={{ textIndent: "20px" }}>
                                    {" "}
                                    a. 시스템의 긴급점검, 증설, 교체, 시설의
                                    보수 또는 공사를 위해 필요한 경우{" "}
                                </div>
                                <div style={{ textIndent: "20px" }}>
                                    {" "}
                                    b. 시스템 또는 기타 서비스 설비의 장애,
                                    유무선 Network 장애 등으로 정상적인 서비스
                                    제공이 불가능한 경우{" "}
                                </div>
                                <div style={{ textIndent: "20px" }}>
                                    {" "}
                                    c. 국가비상사태, 정전, 불가항력적 사유에
                                    의한 경우{" "}
                                </div>
                                2. '회사'는 '이용계약'의 체결, 계약사항의 변경
                                및 해지 등 '회원'과의 계약관련 절차 및 내용 등에
                                있어 회원에게 편의를 제공하도록 노력합니다.{" "}
                                <br />
                                3. '회사'는 본 약관의 '면책규정'에서 정하는 바와
                                같이 '판매자'가 '회원'에게 제공한 서비스와
                                관련된 분쟁에 대하여는 책임을 부담하지 않습니다.
                            </p>
                            <p>제12조(회원의 의무)</p>
                            <p>
                                1. '회원'은 본 약관에 동의하고 사실에 근거하여
                                회원가입 신청서를 작성해야 합니다. '회원'이
                                허위정보 또는 타인의 정보를 도용한 경우 '회사'에
                                대하여 일체의 권리를 주장할 수 없으며, '회사'는
                                이로 인하여 발생한 손해에 대하여 책임을 부담하지
                                않습니다. <br />
                                2. '회원'은 본 약관에서 규정하는 사항, '회사'가
                                정한 제반 규정, 기타 '회사'가 공지하는 사항을
                                준수하여야 합니다. 또한 '회원'은 '회사'의 업무를
                                방해하는 행위 및 명예를 훼손하는 행위를 하여서는
                                안 됩니다. <br />
                                3. '회원'은 연락수단 등 회원정보가 변경된 경우
                                즉시 온라인을 통하여 이를 수정해야 합니다.
                                변경된 정보를 수정하지 않거나 수정이 지연되어
                                발생하는 책임은 회원이 부담합니다. <br />
                                4. '회원'은 자신의 회원 이메일과 비밀번호를 직접
                                관리해야 합니다. '회원'의 관리상의 부주의로
                                발생한 문제에 대하여는 '회사'가 책임을 부담하지
                                않습니다. <br />
                                5. ‘회사’는 접속 후 반응하지 않는 ‘회원’에 대해
                                로그인 만료 시간을 제한할 수 있습니다. 2시간동안
                                반응하지 않는 ‘회원’은 다시 로그인을 해야합니다.{" "}
                                <br />
                                6. 만약 본인인증을 한 이후, 변경이나 가입을
                                완료하지 않은 채 30분 동안 응답하지 않으면
                                ‘회원’은 다시 본인인증을 시도해야 합니다. <br />
                                7. '회원'은 '회사'의 명시적 동의가 없는 한
                                서비스 이용 권한, 기타 이용 계약상의 지위에
                                대하여 매도, 증여, 담보제공 등의 처분행위를 할
                                수 없습니다. <br />
                                8. '판매자'는 자신이 제공하는 '매물'에 대하여
                                정확한 정보를 제공하여야 하며, 본 약관 '판매자의
                                의무'에 따른 의무를 준수하여야 합니다. 이를
                                위반하여 발생하는 모든 책임은 '판매자'가
                                부담합니다. <br />
                                9. ‘회사’는 ‘회원’이 서비스에 게재한 정보, 자료,
                                사실의 정확성, 신뢰성 등 그 내용에 관하여는
                                어떠한 책임을 부담하지 아니하고 자료보존도
                                보증하지 않습니다. ‘회원’은 자기의 책임아래
                                서비스를 이용하며, 서비스를 이용하여 게시 또는
                                전송한 자료 등에 관하여 손해가 발생하거나 자료의
                                취사선택, 기타 서비스 이용과 관련하여 어떠한
                                불이익이 발생 하더라도 이에 대한 모든 책임은
                                ‘회원’에게 있습니다. <br />
                                10. ‘회사’는 ‘회원’간 또는 ‘회원’과 제 3자간에
                                서비스를 매개로 하여, 물품거래 등과 관련하여
                                어떠한 책임도 부담하지 아니하고, ‘회원’이
                                서비스의 이용과 관련하여 기대하는 이익에 관하여
                                책임을 부담하지 않습니다. <br />
                                11. 회원이 이 약관의 규정을 위반함으로 인하여
                                본사가 회원 또는 제3자에 대하여 책임을 부담하게
                                되고, 이로써 본사에게 손해가 발생하게 되는 경우,
                                이 약관을 위반한 회원은 본사에게 발생하는 모든
                                손해를 배상하여야 하며, 손해로부터 본사를 면책
                                시켜야 합니다.
                            </p>
                            <p>제13조(판매매물의 매물 삭제)</p>
                            <p>
                                1. '판매자'는 언제든지 올린 매물에 대한 정보를
                                삭제할 수 있습니다. 다만, 매물 정보 삭제로 인한
                                불이익은 '판매자' 본인이 부담하여야 합니다.{" "}
                                <br />
                                2. '판매자'는 매물 삭제 이후에도 구매자의
                                합리적인 요청에 따라서 상품의 배송, 교환 및
                                환불에 필요한 협력을 다하여야 할 의무가 있으며
                                본 의무는 구매자에 대한 조치가 완료되면
                                종료합니다. <br />
                                3. 매물 삭제를 하지 않은 채 회원 탈퇴를 진행하게
                                되면, 매물에 대한 정보는 판매완료 상태로
                                넘어가게 되고, 이는 더 이상 수정이 불가능한 채로
                                게시가 지속됩니다. 단, 탈퇴시 ‘판매자’
                                연락수단의 게시는 더 이상 이뤄지지 않습니다.
                            </p>
                            <p>제14조(판매자의 의무)</p>
                            <p>
                                1. '판매자'는 이 약관과 '회사'의 서비스화면을
                                통하여 미리 공지하는 개별약관이 정하는 절차에
                                따라 상품의 등록, 판매진행과정의 관리, 구매자에
                                대한 거래이행, 물품배송, 청약철회 또는 반품 등
                                사후처리를 수행하여야 합니다. <br />
                                2. '판매자'는 매물등록시 구매자의 정당한 권리를
                                제한하는 내용 및 기타 위법한 문구 또는 사진을
                                등록하여서는 안됩니다. 이를 위반한 경우 '회사'는
                                관련 '판매자' 및 '매물'에 대한 등록 취소 및 삭제
                                기타 필요한 조치를 취할 수 있습니다. <br />
                                3. '판매자'는 '회사'의 명칭, 로고 등 사이트 내의
                                정보를 '회사'의 동의 없이 임의로 사용하거나
                                지정된 곳 이외의 장소에 표시하여서는 안되며,
                                이러한 행위로 인하여 '회사', '회원' 및 다른
                                '판매자'에게 손해가 발생한 경우 이와 상당한
                                인과관계 있는 모든 손해를 배상해야합니다. <br />
                                4. '판매자'는 '사이트'에서의 상거래와 관련하여
                                관계법령에서 정하고 있는 자료를 보관하여야
                                합니다. <br />
                                5. '판매자'는 상품을 판매하기 위하여 특정한 인 ·
                                허가 등의 자격이 필요한 경우 이에 대한 요건을
                                흠결없이 갖추고 유지하여야 합니다. <br />
                                6. 게시물에 대한 저작권을 포함한 모든 권리 및
                                책임은 이를 게시한 ‘판매자’에게 있습니다. 이는
                                회원탈퇴 이후에도 유지됩니다.
                            </p>
                            <p>제15조(등록된 상품정보의 취소 및 삭제)</p>
                            <p>
                                '판매자'는 '매물등록페이지'를 통해 매물 정보를
                                등록해야 합니다. 다만 '회사'는 다음 각호의
                                사유가 있는 경우 그 등록을 취소하거나 삭제할 수
                                있습니다. <br />
                                1. 상품등록양식에 어긋난 등록, 허위 및 중복
                                등록, 판매를 가장한 등록 <br />
                                2. 중요 판매정보에 오기 또는 모순이 있는 등록{" "}
                                <br />
                                3. 과다한 허위출고 또는 명백한 허위출고의 반복{" "}
                                <br />
                                4. 기타 '회사'의 상품관련 서비스 비용이 과다하게
                                발생하는 경우
                            </p>
                            <p>제16조(상품의 등록 및 관리)</p>
                            <p>
                                1. '판매자'는 '매물'에 관한 정보와 판매가격,
                                사진 등 판매와 관련된 정보를
                                '매물등록페이지'에서 직접 등록하여야 하며, 그
                                내용이 사실과 부합하도록 상시 관리하여야 합니다.{" "}
                                <br />
                                2. '판매자'는 '상품'의 가치에 영향을 미치는
                                정보에 대하여 그 진실성을 보장하여야 합니다.
                                표시된 '매물'의 정보에 허위 사실이 있을 경우
                                그로 인한 모든 책임은 '판매자'가 부담합니다.
                            </p>
                            <p>제17조(거래의 성립)</p>
                            <p>
                                1. 회사가 관여하지 않은 거래에 대해서는 모든
                                책임은 구매자, 판매자 개개인에게 있습니다.
                                헤르츠는 어떠한 책임도 지지 않습니다. <br />
                                2. 거래된 상품의 운송과 관련하여 회원 당사자
                                사이에 분쟁이 발생한 경우, '회사'는 이에
                                관여하지 않으며 어떠한 책임도 부담하지 않습니다.
                            </p>
                            <p>제18조(분쟁의 해결)</p>
                            <p>
                                1. '회사'는 '회원'이 제기하는 불만사항 및 의견을
                                지체없이 처리하기 위하여 노력합니다. 다만,
                                신속한 처리가 곤란한 경우 '회원'에게 그 사유와
                                처리일정을 즉시 통보합니다. <br />
                                2. '회사'와 '회원'간 발생한 분쟁에 관한 소송은
                                '회사' 소재지를 관할 하는 법원을 제1심 관할
                                법원으로 하며, 준거법은 대한민국의 법령을
                                적용합니다.
                            </p>
                            <p>
                                -24.03.14 14조 6항 개정, 13조 3항 제정 <br />
                                -24.03.16 10조 3항 제정 <br />
                                -24.03.31 12조 5항, 6항 제정
                            </p>
                        </div>
                        <button
                            onClick={handleShowModal}
                            style={{
                                borderRadius: "5px",
                                border: "none",
                                paddingRight: "15px",
                                paddingLeft: "15px",
                            }}
                        >
                            닫기
                        </button>
                    </div>
                </div>
            )}
        </div>
    );
}

export default TOS2;
